TweRiver/Views/MainWindow.xaml

<Window x:Class="TweRiver.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Window.Resources>
        <Style x:Key="ButtonDefaultStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <sys:Double x:Key="TitleHeight">30.00</sys:Double>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{StaticResource TitleHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      GlassFrameThickness="0"
                      UseAeroCaptionButtons="False">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource TitleHeight}}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" FontSize="15" FontFamily="Consolas"/>

            <Label Grid.Column="1" Content="NagaRetteR" HorizontalAlignment="Center" Foreground="Gray" FontSize="15" FontFamily="Consolas"/>

            <!-- Column2 SystemButtons -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style x:Key="SystemButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonDefaultStyle}">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="-" Style="{StaticResource SystemButtonStyle}"/>
                <Button Content="□" Style="{StaticResource SystemButtonStyle}"/>
                <Button Content="X">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource SystemButtonStyle}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

        <!--Main View-->
        <Grid Grid.Row="1">
            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
            <ListBox x:Name="Listn" />
        </Grid>
    </Grid>
</Window>
